@media screen and (min-width: 600px) {
    .restaurant-list {
        grid-template-columns:repeat(2, 1fr);
    }

    .restaurant {
        grid-template-columns: auto 1fr;
    }
}

@media screen and (min-width: 768px) {
    .restaurant-list {
        grid-template-columns:repeat(2, 1fr);
    }

    .hero-description {
        font-size: 16px;
    }
}

@media screen and (min-width: 992px) {
    #navBar .nav-menu {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }

    #navBar {
        display: flex;
        flex-direction: column;
    }

    #navBar .logo {
        width: 100%;
        padding-left: 1em;
    }

    #navBar .nav-menu {
        display: none;
        padding: 0;
        flex-direction: column;
        text-align: center;
    }

    #navBar .nav-menu .nav-link {
        padding: 1em;
    }

    #navBar #menuToggle {
        visibility: visible;
    }
}

@media screen and (min-width: 1100px) {
    .restaurant-list {
        grid-template-columns:repeat(3, 1fr);
    }

    .hero-description {
        font-size: 18px;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        min-width: 1000px;
    }

    .hero-description {
        font-size: 18px;
    }
}

/*
*/

@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 0px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
        padding-right: 20px;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 100px;
        text-align: center;
        margin: 0;
        list-style: none;
    }
   
    .movies {
        grid-template-columns: 1fr 1fr;
    }
   
    .movie .movie__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .movie .movie__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .movies {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .movies {
        grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .movies {
        grid-template-columns: repeat(5, 1fr);
    }
  }

  